<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <CylinderTarget name="CylinderTarget" sideLength="98.545403"/>
  </Tracking>
</QCARConfig>
